{
  "name": "tech-news-bot",
  "version": "1.0.0",
  "description": "Automated tech news bot for Discord",
  "main": "news-bot.js",
  "scripts": {
    "start": "node news-bot.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.10"
  },
  "engines": {
    "node": "16.x"
  },
  "keywords": ["discord", "bot", "news", "tech"],
  "author": "Your Name",
  "license": "MIT"
}